# WebShop

./: README.md
Enigmatry.TheShop/: Enigmatry.Shop.sln  Enigmatry.TheShop.sln
Enigmatry.TheShop/Enigmatry.Tests/: BestValueUnitTest.cs  Enigmatry.Tests.csproj
Enigmatry.TheShop/src/Enigmatry.BestValueService/: BestValueService.cs  Enigmatry.BestValueService.csproj  Enigmatry.Shop.BestValueService.csproj  IBestValueService.cs
Enigmatry.TheShop/src/Enigmatry.DbAccess/: Enigmatry.DbAccess.csproj  Enigmatry.Shop.DbAccess.csproj
Enigmatry.TheShop/src/Enigmatry.Shop.Api/: Enigmatry.Shop.Api.csproj  Program.cs  appsettings.json
Enigmatry.TheShop/src/Enigmatry.Shop.Api/Controllers/: ShopController.cs
Enigmatry.TheShop/src/Enigmatry.Shop.Api/Dto/: ArticleDto.cs  BuyArticleDto.cs
Enigmatry.TheShop/src/Enigmatry.Shop.Dealer1Service/: Dealer1Service.cs  Enigmatry.Shop.Dealer1Service.csproj  IDealer1Service.cs
Enigmatry.TheShop/src/Enigmatry.Shop.Dealer2Service/: Dealer2Service.cs  Enigmatry.Shop.Dealer2Service.csproj  IDealer2Service.cs
Enigmatry.TheShop/src/Enigmatry.Shop.Models/: Article.cs
Enigmatry.TheShop/src/Enigmatry.Shop.Models/Extensions/: ApiResponse.cs
Enigmatry.TheShop/src/Enigmatry.Shop.ShopHandler/: BuyArticleHandler.cs  Enigmatry.Shop.Handlers.csproj  Enigmatry.ShopHandlers.csproj  GetArticleHandler.cs
Enigmatry.TheShop/src/Enigmatry.Shop.Vendor/: BuyArticleHandler.cs  Class1.cs  Enigmatry.Vendor.Handlers.csproj  GetArticleHandler.cs
Enigmatry.TheShop/src/Enigmatry.Shop.VendorClient/: Enigmatry.Shop.VendorClient.csproj  IDealer1Client.cs  IDealer2Client.cs
Enigmatry.TheShop/src/Enigmatry.Shop.VendorClient/Extensions/: Extension.cs
Enigmatry.TheShop/src/Enigmatry.Shop.VendorClient/Models/: Article.cs  GetArticleResponse.cs
Enigmatry.TheShop/src/Enigmatry.Vendor.Api/: Enigmatry.Vendor.Api.csproj  Program.cs
Enigmatry.TheShop/src/Enigmatry.Vendor.Models/: Article.cs  ArticleAvailability.cs
Enigmatry.TheShop/src/Enigmatry.Vendor.SupplierService/: Enigmatry.Vendor.SupplierService.csproj  ISupplierService.cs  SupplierService.cs
Enigmatry.TheShop/src/Enigmatry.WareHouseService/: Enigmatry.Shop.WareHouseService.csproj  Enigmatry.WareHouseService.csproj  IWareHouseService.cs  WareHouseService.cs
src/Enigmatry.TheShop/: Enigmatry.TheShop.sln
(+21 files in other folders)
